server {
  listen 8080;

  server_name playwright.*;

  location / {
    proxy_pass http://localhost:51205/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
