server {
  listen 8080;

  server_name vitest.*;

  location = / {
    return 301 /__vitest__/;
  }

  location / {
    proxy_pass http://[::1]:51204/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
