server {
  listen 8080;

  server_name vite.*;

  location / {
    proxy_pass http://[::1]:5173/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
